<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueleto TechGreen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="verificarTema()">

  <!-- Header -->
  <div class="container">
    <div class="item">
      <header>
          <div class="logo">
            <a href="/index.html">
            <img src="/images/logo.png" alt="Logo da TechGree">
        </a>
          </div>
          <img src="/images/menuTechGreen.png" alt="Menu" class="menu-button">
        </div>
      </header>
    </div>
  </div>

    <div class="menu-list">
      <div class="button2">
        <a href="/cadastro/cadastro.html" class="btnCadastre2">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin2">Entrar</a>
      </div>
      
      <div class="links2">
        <p>Se informe</p>
      <ul id="links2">
        <li><a href="/topicos/topicos.html">Confira alguns tópicos sobre assuntos a respeito do descarte eletrônico</a></li>
      </ul>
    </div>
      <div class="contact2">
        <p>Em busca</p>
        <p>de um mundo</p>
        <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
      </div>
      <div class="links2">
        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
        </ul>
      </div>
      <div class="social-media2">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="/images/facebook.png"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"><img src="/images/twitter.png"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"><img src="/images/instagram.png"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"><img src="/images/gmail.png"></i></a></li>
        </ul>
      </div>
      <a class="btnLogin2" onclick="logout()">Logout</a>
      <div class="legal2">
        <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
        <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>

    <h1 class="tituloLand1">Política de Privacidade & Termos e Condições</h1>
  <p class="textoLand1">A TechGreen sabe o quanto sua segurança e privacidade são importantes e se preocupa muito com isso. Para garantir a tranquilidade de sua navegação, divulgamos abaixo uma série de normas que todo internauta ou usuário devem seguir e os compromissos que a TechGreen estabelece para garantir sua privacidade:

    O web site da TechGreen  www.TechGreen.com.br é referenciado aqui de duas formas: como TechGreen ou como web site;
    Todo indivíduo que acessar os domínios www.TechGreen.com.br ou será classificado como “internauta”;
    Todo indivíduo que se cadastrar nestes websites e receber uma identificação exclusiva será classificado como “usuário”.
  </p>

  <hr>

  <h1 class="tituloLand1">Compromisso TechGreen</h1>
  <p class="textoLand1">A TechGreen está comprometida em:

    Coletar em seu website apenas as informações sobre identificação individual necessárias à viabilização de seus negócios e ao fornecimento de produtos e/ou serviços solicitados por seus clientes;
    Solicitar autorização para envio de material informativo ou promocional ao correio eletrônico dos internautas cadastrados em seu website;
    Possibilitar o cancelamento de autorização fornecida anteriormente para o envio de material informativo ou promocional;
    Utilizar cookies apenas para controlar a audiência e a navegação em seu website, além da entrega de informações e serviços segmentados e personalizados;
    Cumprir rigorosamente todas as determinações desta Política de Privacidade e Segurança de Dados.
  </p>

  <hr>

  <h1 class="tituloLand1">Utilização de dados</h1>
  <p class="textoLand1">As informações capturadas por meio da TechGreen são utilizadas com a finalidade de:

    Permitir aos internautas navegar ou realizar as operações disponibilizadas no website;

    Nos termos da Lei Geral de Proteção de Dados (Lei nº 13.709/18), o TechGreen realiza o tratamento de seus dados pessoais com finalidades específicas e de acordo com as bases legais previstas na respectiva Lei, tais como: para o devido cumprimento das obrigações legais e regulatórias, para o exercício regular de direitos e para a proteção do crédito, bem como sempre que necessário para a execução dos contratos firmados com seus clientes ou para atender aos interesses legítimos do TechGreen, de seus clientes ou de terceiros. Para qualquer outra finalidade, para a qual o consentimento do titular deve ser coletado, o tratamento estará condicionado à manifestação livre, informada e inequívoca do titular.

A TechGreen, na condição de controlador dos dados nos termos da legislação, poderá tratar, coletar, armazenar e compartilhar, sempre com a estrita observância à Lei, seus dados pessoais e informações cadastrais, financeiras e de operações ativas e passivas e serviços contratados para: (i) garantir maior segurança e prevenir fraudes; (ii) assegurar sua adequada identificação, qualificação e autenticação; (iii) prevenir atos relacionados à lavagem de dinheiro e outros atos ilícitos; (iv) realizar análises de risco de crédito; (v) aperfeiçoar o atendimento e os produtos e serviços prestados; (vi) fazer ofertas de produtos e serviços adequados e relevantes aos seus interesses e necessidades de acordo com o seu perfil; e (vii) outras hipóteses baseadas em finalidades legítimas, como apoio e promoção de atividades do TechGreen ou para a prestação de serviços que beneficiem os clientes.

Ressaltamos que novos serviços on-line, disponibilizados pelo TechGreen, estarão automaticamente sujeitos à Política de Privacidade vigente à época de sua utilização.
  </p>

  <hr>

  <h1 class="tituloLand1">Garantia de Privacidade</h1>
  <p class="textoLand1">É possível acessar websites e portais de outras empresas a partir dos sites www.TechGreen.com.br e www.TechGreen.eco.br sendo que cada empresa possui políticas próprias para garantir o sigilo e a proteção de dados. Dessa forma, ressaltamos que esta Política se aplica apenas ao website da TechGreen, cabendo exclusivamente ao internauta a responsabilidade de se informar sobre as políticas para preservação e proteção vigentes para os demais websites.

    A TechGreen se empenha expressivamente para prover segurança e sigilo das informações que capta. Contudo, para que as medidas adotadas tenham eficácia, faz-se necessário que cada internauta também tenha atitude responsável, sendo cuidadoso com os dados de sua identificação individual sempre que acessar a internet, informando-os somente em operações em que exista a proteção de dados, nunca divulgando sua identificação de usuário e sempre desconectando a conta do www.TechGreen.com.br tão logo deixe de acessá-lo, principalmente se dividir o computador com outra pessoa.
  </p>

  <hr>

  <h1 class="tituloLand1">Identificação do usuário</h1>
  <p class="textoLand1">Ao se cadastrar no www.TechGreen.com.br cada usuário recebe uma identificação única, que passa a ser requerida e autenticada nos demais acessos ao site, sendo certo que tal identificação, para os fins de direito, serve como assinatura de concordância com qualquer proposta feita neste website.

    A identificação de usuário é exclusiva, intransferível e criptografada para ser transmitida ao servidor da TechGreen, sendo que a senha é armazenada em banco de dados na sua forma criptografada de maneira irreversível.
  </p>

  <hr>

  <h1 class="tituloLand1">Responsabilidade on-line
  </h1>
  <p class="textoLand1">A TechGreen defende a liberdade para troca de ideias, por isso acredita que comentários, opiniões e interações entre os usuários tornam o conteúdo do site mais completo e interessante. No entanto, certas conversas podem causar mal-entendidos. Para evitar transtornos ao internauta, apresentamos algumas regras para convivência online no ambiente do site. Seguindo esses passos, será possível uma estabelecer uma interação produtiva, saudável e baseada no respeito mútuo.
  </p>

  <hr>

  <h1 class="tituloLand1">Identidade</h1>
  <p class="textoLand1">Sempre forneça seus dados exatos e verdadeiros para a sua própria segurança. Essas informações são protegidas e não estão abertas à consulta, exceção feita às autoridades que obtiverem determinação judicial.
  </p>

  <hr>

  <h1 class="tituloLand1">Será considerada infração a publicação de conteúdo:</h1>
  <p class="textoLand1">Ilegal
    Abusivo ou ameaçador;
    Pornográfico, malicioso, obsceno ou profano;
    Difamatório de qualquer natureza;
    Discriminatório de credo, raça, cor, condição física /social ou orientação sexual;
    De incitação à violência e/ou ao crime;
    Capaz de ferir a reputação de pessoas ou organizações;
    Que configure plágio ou produzido por terceiros, sem autorização para publicação;
    De propaganda política, produto ou serviço;
    Mensagens suspeitas de vírus, correntes ou links para sites suspeitos;
    Mensagens de autoria falsa, com conteúdo falso ou fraudulento ou que divulguem informações pessoais, por questões de segurança;
    Que viole o direito de propriedade de uma pessoa ou empresa;
    Por poder serem interpretados como agressão, não serão permitidos textos com caixa alta;
    Comentários fora do contexto da matéria publicada.
  </p>

  <hr>

  <h1 class="tituloLand1">Links de Referência</h1>
  <p class="textoLand1">
    https://www.freepikcompany.com/<br>
    https://www.pexels.com/pt-br/foto/arquitetura-avenida-alameda-bulevar-4557881/<br>
    https://live.staticflickr.com/65535/49247108088_9593426f97_b.jpg<br>
    https://stock.adobe.com/br/images/id/540649388?k=feedback%20icone&clickref=1101lwRn8qZL&mv=affiliate&mv2=Freepik&as_camptype=&as_channel=affiliate&as_source=partnerize&as_campaign=Flaticon&as_content=api&as_audience=srp&sdid=6WTV6YJ5<br>
    https://www.canva.com/<br>
    https://www.ecycle.com.br/lixo-eletronico/
  </p>

  <hr>

  <footer>
    <div class="containerFooter">
      <div class="logoFooter">
        <img src="/images//images/logo.png" alt="Logo da sua marca">
        </div>
        <div class="links">
          <ul>
            <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
          </ul>
        </div>
        <div class="contact">
          <p>Em busca</p>
          <p>de um mundo</p>
          <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"><img src="/images//images/facebook.png"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"><img src="/images//images/twitter.png"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"><img src="/images//images/instagram.png"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"><img src="/images//images/gmail.png"></i></a></li>
          </ul>
        </div>
        <div class="button">
          <a href="/cadastro/cadastro.html" class="btnCadastre">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin">Entrar</a>
        </div>
        <div class="legal">
          <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
          <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>
  </footer>
</body>
<script src="script.js" defer></script>
</html>