<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techgreen</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="/images/favicon_TechGreen.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>

   <!-- Header -->
   <div class="container">
    <div class="item">
      <header>
          <div class="logo">
            <a href="/index.html"><img src="/images/logo.png" alt="Logo da TechGreen"></a>
          </div>
          <img src="/images/menuTechGreen.png" alt="Menu" class="menu-button">
        </div>
      </header>
    </div>
  </div>

    <div class="menu-list">
      <div class="button2">
        <a href="/cadastro/cadastro.html" class="btnCadastre2">Cadastre-se</a>
        <a href="/login/login.html" class="btnLogin2">Entrar</a>
      </div>
      
      <div class="links2">
        <p>Se informe</p>
      <ul id="links2">
        <li><a href="/topicos/topicos.html">Confira alguns tópicos sobre assuntos a respeito do descarte eletrônico</a></li>
      </ul>
    </div>
      <div class="contact2">
        <p>Em busca</p>
        <p>de um mundo</p>
        <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
      </div>
      <div class="links2">
        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
          <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
          <li><a href="/feedback/feedback.html">Dar Feedback</a></li>
          <li><a href="/topicos/topicos.html">Tópicos</a></li>
          <li><a href="/mapa/mapa.html">Mapa</a></li>
        </ul>
      </div>
      <div class="social-media2">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="/images/facebook.png"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"><img src="/images/twitter.png"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"><img src="/images/instagram.png"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"><img src="/images/gmail.png"></i></a></li>
        </ul>
      </div>
      <div class="legal2">
        <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
        <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>

  <!--Entrada de dados-->
  <div id="cepForm">
      <form class="informarCep" id="adicionarMarcadorForm" act>
        <p>Insira os dados do novo local a ser cadastrado</p>
        <hr>
        <input type="number" id="inserirCep" placeholder="Insira o CEP" class="ui fluid big input" maxlength="8" minlength="8">
        <input type="text" id="inserirTitulo" placeholder="Insira o nome do Ponto de Coleta" class="ui fluid big input" maxlength="255">
        <button type="submit" class="ui-mini-green-button">Cadastrar</button>
      </form>
    </div>

  <div id="cepForm">
    <form class="informarCep" action="/gerar-relatorio" method="post" id="gerarRelatorio">
      <p>Relatório de feedbacks</p>
      <hr>
      <p id="feedback-list"></p>
      <button type="submit" class="ui-mini-green-button">Gerar Relatório</button>
    </form>
  </div>

  <footer>
    <div class="containerFooter">
      <div class="logoFooter">
        <img src="/images/logo.png" alt="Logo da sua marca">
      </div>
      <div class="links">
        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
          <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
          <li><a href="/feedback/feedback.html">Dar Feedback</a></li>
          <li><a href="/topicos/topicos.html">Tópicos</a></li>
        </ul>
      </div>
      <div class="contact">
        <p>Em busca</p>
        <p>de um mundo</p>
        <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="/images/facebook.png"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"><img src="/images/twitter.png"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"><img src="/images/instagram.png"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"><img src="/images/gmail.png"></i></a></li>
        </ul>
      </div>
      <div class="button">
        <a href="/cadastro/cadastro.html" class="btnCadastre">Cadastre-se</a>
        <a href="/login/login.html" class="btnLogin">Entrar</a>
      </div>
      <div class="legal">
        <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
        <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>
  </footer>
</body>
<script src="admin.js" defer></script>
<!--Propriedade de ©TechGrenn, Todos os direitos reservados, 2023-->
</html>
<!--Pegar a API do Google Maps-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBexpx9CU1P4UFY6PSVWjVDBn15mQ5Kin4&callback=initMap" async defer></script>
</body>
<!--Propriedade de ©TechGrenn, Todos os direitos reservados, 2023-->
</html>