<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro TechGreen</title>
    <link rel="icon" href="/images/favicon_TechGreen.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="/images/menino.png">
        </div>
        <div class="right">
            <form class="cadastro-right" action="/enviar-cadastro" id="cadastroForm">
                <img src="/images/logo.png" class="logo">
                <p class="custom-underline">Crie uma conta</p>
                <input type="text" placeholder="Nome Completo" id="nomeCadastro" required>
          <input type="email" placeholder="E-mail" id="emailCadastro" required>
          <input type="password" placeholder="Senha" id="senhaCadastro" required>
          <input type="text" placeholder="CEP"  id="cepCadastro" required>
                <h3>Já tem uma conta ? <span class="span">Faça login</span></h3>
                <a href="/login/login.html"><button type="submit" class="button-enter">Cadastrar</button></a>
            </form>
        </div>
    </div>
</body>
<script src="cadstroscript.js"></script>
</html>