CREATE DATABASE TechGreen;
USE TECHGREEN;

CREATE TABLE feedbacks (id INT AUTO_INCREMENT PRIMARY KEY, email VARCHAR(255), nota INTEGER, comentario VARCHAR(255));
CREATE TABLE usuarios (id INT AUTO_INCREMENT PRIMARY KEY, nome VARCHAR(255), email VARCHAR(255), cep INTEGER(8), senha VARCHAR(255), isAdmin BOOL);
CREATE TABLE pontosColeta (id INT AUTO_INCREMENT PRIMARY KEY, nome VARCHAR(255), cep INTEGER(8));

INSERT INTO usuarios (nome, email, cep, senha, isAdmin) VALUES ("Admin", "admin@admin.com", "33902570", "7bfbbeb5950a55a2ebc0b150ad7544ac", true);

insert into pontosColeta (nome, cep) values
("Loja Vivo / Loja Claro - Shopping Cidade", "30190060"),
("Loja Vivo", "30130002"),
("Magazine Luiza", "30170120"),
("Loja Claro", "30130000"),
("Loja Vivo", "37270000"),
("Loja Vivo", "78575000"),
("Loja Vivo - Diamond Mall", "30180001"),
("Loja Vivo - Boulevard Shopping", "30260000"),
("Loja Vivo", "30140000"),
/*("Condomínio do edifício Wall Street | Centro empresarial", "30110932"),*/
/*("Loja Vivo - Pátio Savassi", "30110000"),*/
("Estacionamento Supermercado Supernosso", "30310010"),
("Assistência técnica Eletrogel", "3130122"),
("Loja Vivo / Loja Claro - Shopping Del Rey", "31250010"),
("Loja Vivo - BH Shopping", "30320900"),
("Loja Vivo / Loja Claro / Magazine Luiza - Minas Shopping", "31160342"),
("BH-TEC Parque Tecnológico", "31310260"),
("Loja Vivo", "34006065"),
("Loja Vivo", "30580353"),
("Hemar Ltda.", "31260360"),
("Magazine Luiza", "30830482"),
("Loja Vivo / Loja Claro / Magazine Luiza - ItaúPower Shopping", "32210110"),
("Loja Vivo / Loja Claro - ViaShopping Barreiro", "30640070"),
("Loja Vivo - BIg Shopping", "32315000"),
("Loja Vivo / Loja Claro - Shopping Contagem", "32110005"),
/*("CRJ ASSISTEC", "32340003"),*/
/*("Loja Vivo", "34000096"),*/
("Loja Vivo - Shopping Estação", "31775630"),
("Magazine Luiza", "32340001"),
("Loja Vivo / Magazine Luiza - R. Padre Pedro Pinto", "31510000"),
("Loja VIvo", "34505330"),
("Loja Vivo", "33105516"),
("Inovar Ambiental", "33040260"),
/*("Magazine Luiza", "30105513"),*/
("Loja Vivo - Shopping Justinópolis", "33900001"),
("Supermercado Verdemar", "34007722"),
/*("Loja Vivo", "32400289"),*/
("Loja Vivo", "33010200"),
/*("Loja Vivo", "33805483"),*/
("Magazine Luiza", "33805000"),
/*("Loja Vivo / Magazine Luiza - Partage Shopping", "32665505"),*/
("Loja Vivo", "32450000"),
("E-MILE", "32654805");

SELECT * FROM feedbacks;
SELECT * FROM usuarios;
SELECT * FROM pontosColeta;

DROP TABLE pontosColeta;