<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueleto TechGreen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="verificarTema()">

  <!-- Header -->
  <div class="container">
    <div class="item">
      <header>
          <div class="logo">
            <a href="/index.html">
            <img src="logo.png" alt="Logo da TechGree">
        </a>
          </div>
          <img src="menuTechGreen.png" alt="Menu" class="menu-button">
        </div>
      </header>
    </div>
  </div>

    <div class="menu-list">
      <div class="button2">
        <a href="/cadastro/cadastro.html" class="btnCadastre2">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin2">Entrar</a>
      </div>
      
      <div class="links2">
        <p>Se informe</p>
      <ul id="links2">
        <li><a href="/topicos/topicos.html">Confira alguns tópicos sobre assuntos a respeito do descarte eletrônico</a></li>
      </ul>
    </div>
      <div class="contact2">
        <p>Em busca</p>
        <p>de um mundo</p>
        <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
      </div>
      <div class="links2">
        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
        </ul>
      </div>
      <div class="social-media2">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="facebook.png"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"><img src="twitter.png"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"><img src="instagram.png"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"><img src="gmail.png"></i></a></li>
        </ul>
      </div>
      <a class="btnLogin2" onclick="logout()">Logout</a>
      <div class="legal2">
        <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
        <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>


 
  <p class="textoLand1">A reciclagem eletrônica é essencial para um futuro sustentável. Neste guia, abordaremos diferentes tópicos, como a importância da reciclagem, o descarte responsável, a recuperação de materiais, a proteção ambiental, o impacto social, o recondicionamento e a conscientização. Vamos descobrir como podemos contribuir para um mundo melhor através da reciclagem eletrônica. </p>

  <hr>

  <h1 class="tituloLand1">A importância da reciclagem eletrônica</h1>
  <p class="textoLand1">A reciclagem eletrônica desempenha um papel crucial na preservação do meio ambiente e na promoção da sustentabilidade. Com o rápido avanço da tecnologia, dispositivos eletrônicos tornaram-se parte essencial de nossas vidas, mas seu descarte inadequado pode levar a sérios impactos ambientais. Ao reciclar eletrônicos, podemos evitar a poluição do solo, da água e do ar causada pela decomposição desses materiais tóxicos em aterros sanitários. Além disso, a reciclagem de eletrônicos reduz a necessidade de extrair recursos naturais, como metais preciosos e minerais, preservando esses recursos para as gerações futuras.
    <img src="tp1.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Descarte Responsável</h1>
  <p class="textoLand1">O descarte responsável de dispositivos eletrônicos é fundamental para evitar danos ao meio ambiente e à saúde pública. Muitos componentes eletrônicos contêm substâncias perigosas, como mercúrio, chumbo, cádmio e bifenilos policlorados (PCBs). Quando esses dispositivos são jogados no lixo comum, essas substâncias podem vazar e contaminar o solo e a água, causando impactos negativos na flora, fauna e até mesmo nas comunidades próximas. Portanto, é essencial descartar os eletrônicos de forma responsável, encaminhando-os para instalações de reciclagem certificadas, onde os materiais podem ser recuperados de maneira segura e adequada.
    <img src="tp2.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Recuperação de Materiais</h1>
  <p class="textoLand1">A reciclagem eletrônica permite a recuperação de materiais valiosos presentes nos dispositivos. Por exemplo, a reciclagem de computadores, celulares e outros aparelhos eletrônicos pode recuperar metais preciosos como ouro, prata e cobre, além de plásticos e vidros. Ao extrair esses materiais dos dispositivos reciclados, reduzimos a necessidade de mineração de recursos naturais, que é um processo que consome muita energia e tem um impacto significativo no meio ambiente. Além disso, a recuperação de materiais valiosos contribui para a economia circular, onde os materiais são reutilizados em novos produtos, reduzindo a demanda por recursos frescos.
    <img src="tp3.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Proteção do Meio Ambiente</h1>
  <p class="textoLand1">A reciclagem eletrônica desempenha um papel importante na proteção do meio ambiente. Ao evitar o descarte inadequado de eletrônicos, podemos prevenir a contaminação do solo, da água e do ar com substâncias tóxicas. Essa contaminação pode afetar negativamente a flora, a fauna e os ecossistemas locais. Além disso, a reciclagem eletrônica reduz a emissão de gases de efeito estufa e o consumo de energia necessários para produzir novos dispositivos. Ao optar pela reciclagem, estamos contribuindo para a redução da pegada de carbono e para a mitigação das mudanças climáticas.
    <img src="tp4.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Impacto Social</h1>
  <p class="textoLand1">A reciclagem eletrônica tem um impacto social positivo significativo. Ao criar uma indústria de reciclagem eletrônica, são gerados empregos diretos e indiretos em áreas como coleta, desmontagem, triagem e recuperação de materiais. Além disso, a reciclagem eletrônica pode promover a inclusão digital, fornecendo dispositivos eletrônicos recondicionados a comunidades carentes, escolas e organizações sem fins lucrativos. Isso possibilita que mais pessoas tenham acesso à tecnologia e às oportunidades que ela oferece, ajudando a diminuir a divisão digital.
    <img src="tp5.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Recondicionamento e Reutilização</h1>
  <p class="textoLand1">Além da reciclagem, o recondicionamento e a reutilização de dispositivos eletrônicos são práticas importantes. Muitos dispositivos ainda estão em boas condições de funcionamento, mas são descartados prematuramente. Ao recondicionar esses dispositivos, eles podem ser estendidos em sua vida útil, evitando a necessidade de produzir novos aparelhos. O recondicionamento envolve a limpeza, reparo e atualização dos dispositivos, garantindo que eles estejam prontos para uso novamente. Essa abordagem reduz a quantidade de lixo eletrônico e contribui para a economia circular.
    <img src="tp6.png" class="textoImg1">
  </p>

  <hr>

  <h1 class="tituloLand1">Conscientização e Educação</h1>
  <p class="textoLand1">A conscientização e educação são fundamentais para promover a reciclagem eletrônica. Campanhas e programas educacionais são importantes para informar sobre a importância do descarte correto de dispositivos eletrônicos, incluindo a exclusão de dados pessoais. A educação desempenha um papel essencial na formação de uma geração consciente sobre sustentabilidade e consumo responsável. A introdução de programas educacionais nas escolas e a disponibilização de recursos sobre reciclagem eletrônica capacitam as pessoas com conhecimentos sobre os benefícios ambientais e sociais da prática. Manter a conscientização e educação constantes é crucial para tornar a reciclagem eletrônica um hábito comum. Informar as pessoas sobre os impactos negativos do descarte inadequado de dispositivos eletrônicos e apresentar alternativas sustentáveis pode promover uma mudança positiva em direção a um futuro mais sustentável.
    <img src="tp7.png" class="textoImg1">
  </p>

  <hr>

  <!-- Tentativa de fazer o parte do saiba mais com a imagem de fundo mantendo as "mesmas propriedades" do background 1 -->

  <div class="containerImagemFundo2">
    <div class="overlayFundo2">
      <div class="overlay-text2">
        <h1 class="responsive-h1">Saiba agora como e onde descartar </h1>
        <h1 class="responsive-h2">Agora que você já sabe algumas coisas sobre a reciclagem de eletrônicos, seria uma boa
          ideia começar a sua contribuição para você e para o mundo !</h1>
        <h2 class="conferirColetas2">
          <a href="/mapa/mapa.html">
          Conferir pontos de coleta
        </a>
          <img src="mapa.png">
        </h2>
      </div>
    </div>
    <div class="item">
      <img src="estacaoMove.png" class="imagemFundo2" id="avenidaCelular2">
    </div>
  </div>
  <hr>


  <footer>
    <div class="containerFooter">
      <div class="logoFooter">
        <img src="/images/logo.png" alt="Logo da sua marca">
        </div>
        <div class="links">
          <ul>
            <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
          </ul>
        </div>
        <div class="contact">
          <p>Em busca</p>
          <p>de um mundo</p>
          <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"><img src="/images/facebook.png"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"><img src="/images/twitter.png"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"><img src="/images/instagram.png"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"><img src="/images/gmail.png"></i></a></li>
          </ul>
        </div>
        <div class="button">
          <a href="/cadastro/cadastro.html" class="btnCadastre">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin">Entrar</a>
        </div>
        <div class="legal">
          <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
          <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>
  </footer>
</body>
<script src="script.js" defer></script>
</html>