<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha TechGreen</title>
    <link rel="icon" href="/images/favicon_TechGreen.png">
    <link rel="stylesheet" href="esqueceuSenha.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body onload="verificarTema()">
    <div class="container">
        <div class="left">
            <img src="/images/menino.png">
        </div>
        <div class="right">
            <form class="cadastro-right" action="/redefinir-senha" method="post" id="redefinirForm">
                <img src="/images/logo.png" class="logo">
                <p class="custom-underline">Redefina sua senha</p>
          <input type="email" placeholder="E-mail" id="redefinirEmail" required>
          <input type="text" placeholder="CEP"  id="redefinirCep" required>
          <input type="password" placeholder="Nova Senha" id="redefinirSenha" required>
                <h3>Lembrou sua senha ? <span class="span"><a href="/login/login.html">Faça login</a></span></h3>
                <a href="/login/login.html"><button type="submit" class="button-enter">Redefinir senha</button></a>
            </form>
        </div>
    </div>
</body>
<script src="esqueceuSenha.js"></script>
</html>