<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueleto TechGreen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="verificarTema()">

  <!-- Header -->
  <div class="container">
    <div class="item">
      <header>
          <div class="logo">
            <a href="/index.html">
            <img src="logo.png" alt="Logo da TechGree">
        </a>
          </div>
          <img src="menuTechGreen.png" alt="Menu" class="menu-button">
        </div>
      </header>
    </div>
  </div>

    <div class="menu-list">
      <div class="button2">
        <a href="/cadastro/cadastro.html" class="btnCadastre2">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin2">Entrar</a>
      </div>
      
      <div class="links2">
        <p>Se informe</p>
      <ul id="links2">
        <li><a href="/topicos/topicos.html">Confira alguns tópicos sobre assuntos a respeito do descarte eletrônico</a></li>
      </ul>
    </div>
      <div class="contact2">
        <p>Em busca</p>
        <p>de um mundo</p>
        <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
      </div>
      <div class="links2">
        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
        </ul>
      </div>
      <div class="social-media2">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="facebook.png"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"><img src="twitter.png"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"><img src="instagram.png"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"><img src="gmail.png"></i></a></li>
        </ul>
      </div>
      <a class="btnLogin2" onclick="logout()">Logout</a>
      <div class="legal2">
        <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
        <p><a href="#">Política de Privacidade</a> | <a href="#">Termos e Condições</a></p>
      </div>
    </div>

  <h1 class="tituloLand1">Quem somos ?</h1>
  <p class="textoLand1">TechGreen é uma marca que tem origem no interesse pelas relações de consumo desenvolvidas entre indivíduos e empresas, sejam fabricantes de produtos ou prestadoras de serviços, e seus efeitos sobre a sociedade e o meio ambiente.

    Nossa atitude empresarial busca construir valor para a sociedade através da aliança de resultados econômicos a benefícios sociais e ambientais, fundamentalmente por meio da união da articulação de conteúdo de valor entre os diversos públicos com os quais nos relacionamos no constante desafio do aperfeiçoamento de meios de instrução capazes de orientar nossa audiência no trato com objetos e serviços consumidos, em um esforço contínuo de comunicação.
    <img src="tp1.png" class="textoImg1">
  </p>

  <hr>

  <footer>
    <div class="containerFooter">
      <div class="logoFooter">
        <img src="/images/logo.png" alt="Logo da sua marca">
        </div>
        <div class="links">
          <ul>
            <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="/topicos/topicos.html">Tópicos</a></li>
          </ul>
        </div>
        <div class="contact">
          <p>Em busca</p>
          <p>de um mundo</p>
          <p>mais gr<span class="contactVerde1">e</span><span class="contactVerde2">e</span>n.</p>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"><img src="/images/facebook.png"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"><img src="/images/twitter.png"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"><img src="/images/instagram.png"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"><img src="/images/gmail.png"></i></a></li>
          </ul>
        </div>
        <div class="button">
          <a href="/cadastro/cadastro.html" class="btnCadastre">Cadastre-se</a>
          <a href="/login/login.html" class="btnLogin">Entrar</a>
        </div>
        <div class="legal">
          <p>&copy; 2023 TechGreen. Todos os direitos reservados.</p>
          <p><a href="/politicatermo/politicatermo.html">Política de Privacidade</a> | <a href="/politicatermo/politicatermo.html">Termos e Condições</a></p>
      </div>
    </div>
  </footer>
</body>
<script src="script.js" defer></script>
</html>